      0 [proc] sh.exe" 8092 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=750E322D
eax=00000000 ebx=00000000 ecx=680C103C edx=00000001 esi=680C1034 edi=751070F0
ebp=00AFFDF8 esp=00AFFD98 program=C:\Users\HP PAVILION\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
00AFFDF8  750E322D  (750E0000, 00000003, 00000000, 2B1D1451)
00AFFE58  750E14EB  (750E0000, 00000003, 00000000, 0061EDF8)
00AFFE78  76DD8C18  (750E145D, 750E0000, 00000003, 00000000)
00AFFF1C  76DAF6F4  (680566D8, 00000000, 00AFFF88, 68005502)
00AFFF2C  76DAF5F5  (00000000, 00AFFF88, 680054D7, 00AFFF80)
00AFFF88  68005502  (680A4E5C, 00AFFFD4, 76DE3A03, 680A4E5C)
00AFFF94  7541EE6C  (680A4E5C, 767EC75C, 00000000, 00000000)
00AFFFD4  76DE3A03  (680054A8, 680A4E5C, 00000000, 00000000)
2038605 [proc] sh.exe" 8092 handle_exceptions: Error while dumping state (probably corrupted stack)
